@media (max-width: 640px) {
    .container {
        padding: 1rem;
    }
    input,
    select {
        font-size: 16px;
        /* Prevents zoom on mobile */
    }
}


/* Modern Scrollbar Styles */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c7c7c7;
    border-radius: 4px;
    transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}


/* Firefox Scrollbar */

* {
    scrollbar-width: thin;
    scrollbar-color: #c7c7c7 #f1f1f1;
}